{:highlights [{:id #uuid "65d9c8bb-c0f1-4997-aba9-1393520a297f",
               :page 1,
               :position {:bounding {:x1 526.765625,
                                     :y1 958.96875,
                                     :x2 916.4971923828125,
                                     :y2 1042.6875,
                                     :width 1020.4716666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 618.390625,
                                   :y1 958.96875,
                                   :x2 916.45654296875,
                                   :y2 972.96875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 526.765625,
                                   :y1 976.4375,
                                   :x2 916.4971923828125,
                                   :y2 990.4375,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 526.765625,
                                   :y1 993.765625,
                                   :x2 916.4154052734375,
                                   :y2 1007.765625,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 526.765625,
                                   :y1 1011.21875,
                                   :x2 916.4468994140625,
                                   :y2 1025.21875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 526.765625,
                                   :y1 1028.6875,
                                   :x2 583.5451049804688,
                                   :y2 1042.6875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}),
                          :page 1},
               :content {:text "This article presents high yield strategies for successful neuraxial anaesthesia in the patient with challenging anatomy, speciﬁcally the paraspinous or paramedian approach and the application of spinal ultrasound imaging"},
               :properties {:color "yellow"}}
              {:id #uuid "65d9c8f0-c12a-4417-826d-18cce65c696a",
               :page 2,
               :position {:bounding {:x1 526.765625,
                                     :y1 185.109375,
                                     :x2 916.462646484375,
                                     :y2 216.4375,
                                     :width 1020.4716666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 526.765625,
                                   :y1 185.109375,
                                   :x2 916.462646484375,
                                   :y2 199.109375,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 526.765625,
                                   :y1 202.4375,
                                   :x2 709.815185546875,
                                   :y2 216.4375,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}),
                          :page 2},
               :content {:text "insert the needle close to the midline (spinous process) at a small lateral-to-medial angle"},
               :properties {:color "yellow"}}
              {:id #uuid "65d9ca14-aa82-4504-99ec-4be2df3171a0",
               :page 3,
               :position {:bounding {:x1 103.984375,
                                     :y1 332.875,
                                     :x2 493.69598388671875,
                                     :y2 381.671875,
                                     :width 1020.4716666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 306.427978515625,
                                   :y1 332.875,
                                   :x2 493.39410400390625,
                                   :y2 346.875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 103.984375,
                                   :y1 350.203125,
                                   :x2 493.69598388671875,
                                   :y2 364.203125,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 103.984375,
                                   :y1 367.671875,
                                   :x2 446.317138671875,
                                   :y2 381.671875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}),
                          :page 3},
               :content {:text "We recommend a skin insertion site no more than 0.5e1 cm lateral to the midline and a lateral-to-medial angle of 5e15, typically about 10."},
               :properties {:color "yellow"}}
              {:id #uuid "65d9cac2-0939-41f4-a5ce-79c248ffe26f",
               :page 5,
               :position {:bounding {:x1 103.984375,
                                     :y1 1148.921875,
                                     :x2 493.62548828125,
                                     :y2 1180.25,
                                     :width 1020.4716666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 158.0625,
                                   :y1 1148.921875,
                                   :x2 493.62548828125,
                                   :y2 1162.921875,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}
                                  {:x1 103.984375,
                                   :y1 1166.25,
                                   :x2 224.43661499023438,
                                   :y2 1180.25,
                                   :width 1020.4716666666666,
                                   :height 1322.8349999999998}),
                          :page 5},
               :content {:text "pre-procedural ultrasound-assisted (PPUSA) paraspinous technique "},
               :properties {:color "yellow"}}
              {:id #uuid "65df4f2e-a88d-4235-bb5f-6eb7fd40f170",
               :page 1,
               :position {:bounding {:x1 149.140625,
                                     :y1 1191.203125,
                                     :x2 710.3344116210938,
                                     :y2 1236.546875,
                                     :width 1469.4792,
                                     :height 1904.8824},
                          :rects ({:x1 149.140625,
                                   :y1 1191.203125,
                                   :x2 710.3344116210938,
                                   :y2 1211.203125,
                                   :width 1469.4792,
                                   :height 1904.8824}
                                  {:x1 149.734375,
                                   :y1 1216.546875,
                                   :x2 228.92529296875,
                                   :y2 1236.546875,
                                   :width 1469.4792,
                                   :height 1904.8824}),
                          :page 1},
               :content {:text "Lumbar neuraxial anaesthesia is a core skill for all anaesthetists. "},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
